# s4hana-ext-cloud-label-printing

./: .cdsrc.json  .gitignore  CREDITS  LICENSE  PrintLabel.xdp  README.md  manifest.yml  package.json  pom.xml  xs-security.json
.reuse/: dep5
approuter/: xs-app.json
edmx/: API_OUTBOUND_DELIVERY_SRV.json  API_OUTBOUND_DELIVERY_SRV.xml
frontend/: README.md  karma.conf.js  package.json  ui5.yaml
frontend/webapp/: Component.js  index.html  manifest.json  test.html
frontend/webapp/controller/: BaseController.js  ErrorHandlerSingleton.js  Home.controller.js  PrintLabel.controller.js  PrintLabelDialog.js
frontend/webapp/i18n/: i18n.properties
frontend/webapp/localService/: metadata.xml  mockserver.js
frontend/webapp/localService/mockdata/: A_OutbDeliveryHeader.json  A_OutbDeliveryItem.json  queues.json  templates.json
frontend/webapp/model/: formatter.js  numberOfPackagesValidator.js
frontend/webapp/print/: Helpers.js  PrintService.js  RenderService.js
frontend/webapp/test/: initMockServer.js  mockServer.html  testsuite.qunit.html
frontend/webapp/test/integration/: AllJourneys.js  ErrorJourney.js  HomeJourney.js  NavigationJourney.js  PackagesJourney.js  PrintJourney.js  opaTests.qunit.html  opaTests.qunit.js
frontend/webapp/test/integration/actions/: PressEscKey.js
frontend/webapp/test/integration/arrangements/: Startup.js
frontend/webapp/test/integration/pages/: Home.js  PrintLabel.js  PrintLabelDialog.js  TechnicalError.js
frontend/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
frontend/webapp/test/unit/controller/: HomeControllerTest.js  PrintLabelControllerTest.js
frontend/webapp/test/unit/model/: formatter.js  numberOfPackagesValidatorTest.js
frontend/webapp/view/: Home.view.xml  NotFound.view.xml  PrintLabel.view.xml  PrintLabelDialog.fragment.xml  TechnicalError.view.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/s4hana/sample/: HelloWorldServletTest.java  TestUtil.java
integration-tests/src/test/java/com/sap/s4hana/sample/outbounddelivery/controller/: OutboundDeliveryServiceTest.java
integration-tests/src/test/java/com/sap/s4hana/sample/print/controller/: PrintControllerTest.java
integration-tests/src/test/java/com/sap/s4hana/sample/print/service/: TestPrintServiceProducer.java
integration-tests/src/test/java/com/sap/s4hana/sample/render/controller/: RenderControllerTest.java  TemplateStoreControllerTest.java
integration-tests/src/test/java/com/sap/s4hana/sample/render/service/: TestAdsServiceProducer.java
integration-tests/src/test/java/com/sap/s4hana/sample/rest/: DefaultExceptionMapperTest.java  FeignExceptionMapperTest.java
integration-tests/src/test/resources/: web.xml
integration-tests/src/test/resources/__files/API_OUTBOUND_DELIVERY_SRV;v=2/: $metadata.xml
integration-tests/src/test/resources/expectedResults/: ADS_FormTemplateResponse.json  A_OutbDeliveryHeader_queryAll.json  A_OutbDeliveryHeader_queryExpandToItems.json  A_OutbDeliveryHeader_queryWithAllParameters.json  A_OutbDeliveryHeader_readExpandToItems.json  A_OutbDeliveryHeader_readOne.json  A_OutbDeliveryItem_navigationFromHeaderViaNavigationProperty.json  A_OutbDeliveryItem_queryWithAllParameters.json  A_OutbDeliveryItem_readOne.json
integration-tests/src/test/resources/mappings/ADS_Forms_by_Adobe_REST_API/: GetFormTamples_Status200.json  RenderPdfFromStore_PrintControllerTest.json
integration-tests/src/test/resources/mappings/API_OUTBOUND_DELIVERY_SRV;v=2/: $metadata.json  A_OutbDeliveryHeader_queryAll.json  A_OutbDeliveryHeader_queryForExpand.json  A_OutbDeliveryHeader_queryWithAllParameters.json  A_OutbDeliveryHeader_readForExpand.json  A_OutbDeliveryHeader_readOne.json  A_OutbDeliveryItem_queryForExpand.json  A_OutbDeliveryItem_queryWithAllParameters.json  A_OutbDeliveryItem_readOne.json
integration-tests/src/test/resources/mappings/PrintService/: PUT_printTask_PrintControllerTest.json
srv/: delivery-service.cds  pom.xml
srv/src/main/java/com/sap/s4hana/sample/: HelloWorldServlet.java
srv/src/main/java/com/sap/s4hana/sample/outbounddelivery/controller/: OutboundDeliveryService.java
srv/src/main/java/com/sap/s4hana/sample/outbounddelivery/service/: OutboundDeliveryRepository.java
srv/src/main/java/com/sap/s4hana/sample/print/controller/: PrintController.java
srv/src/main/java/com/sap/s4hana/sample/print/model/: PrintContent.java  PrintQueue.java  PrintTask.java  RenderAndPrintRequest.java
srv/src/main/java/com/sap/s4hana/sample/print/service/: PrintService.java  PrintServiceProducer.java
srv/src/main/java/com/sap/s4hana/sample/render/controller/: RenderController.java  TemplateStoreController.java
srv/src/main/java/com/sap/s4hana/sample/render/model/: AdsRenderRequest.java  AdsRenderResponse.java  GetFormResponse.java
srv/src/main/java/com/sap/s4hana/sample/render/model/util/: XmlBase64Serializer.java
srv/src/main/java/com/sap/s4hana/sample/render/service/: AdsService.java  AdsServiceProducer.java
srv/src/main/java/com/sap/s4hana/sample/rest/: DefaultExceptionMapper.java  ExceptionResponse.java  FeignExceptionMapper.java  JsonProvider.java  RestApplication.java  ValidationExceptionMapper.java
srv/src/main/java/com/sap/s4hana/sample/util/: DestinationHelper.java
srv/src/main/java/com/sap/s4hana/sample/validation/: ForPrinting.java  ReflectionParameterNameProvider.java
srv/src/main/resources/: application.properties
srv/src/main/resources/edmx/: OutboundDeliveryService.xml  csn.json
srv/src/main/webapp/WEB-INF/: beans.xml  web.xml
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/s4hana/sample/: UnitTest.java
unit-tests/src/test/java/com/sap/s4hana/sample/repository/: AdsServiceTest.java
unit-tests/src/test/java/com/sap/s4hana/sample/rest/: ValidationExceptionMapperTest.java
unit-tests/src/test/java/validation/: ValidationUtil.java
unit-tests/src/test/resources/: systems.yml
unit-tests/src/test/resources/mappings/ADS_RENDER/: GetForms_Status200.json  RenderPdfFromStore_Status200.json
(+3 files in other folders)
